<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.osgi</groupId>
	<artifactId>example</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>Sample Vaadin OSGi Application</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>8.12.4</vaadin.version>
	</properties>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>https://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiled</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- OSGi dependency -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<_wab>src/main/webapp</_wab>
						<Bundle-Classpath>WEB-INF/classes</Bundle-Classpath>
						<Bundle-Activator>org.vaadin.osgi.example.VaadinActivator</Bundle-Activator>
						<Web-ContextPath>/vaadin-osgi</Web-ContextPath>
						<Export-Package>org.vaadin.osgi.bridge.uifragments;version=0.0.1</Export-Package>
						<Import-Package>
							*,VAADIN;version="${vaadin.version}",VAADIN.widgetsets;version="${vaadin.version}",VAADIN.widgetsets.co
							m.vaadin.DefaultWidgetSet;version="${vaadin.version}",VAADIN.widgetsets.com.vaadi
							n.DefaultWidgetSet.deferredjs;version="${vaadin.version}",VAADIN.widgetsets.com.v
							aadin.DefaultWidgetSet.deferredjs.D79FEF925099E143C6D79765FF625E6E;ve
							rsion="${vaadin.version}",VAADIN.themes;version="${vaadin.version}",VAADIN.themes.base;versi
							on="${vaadin.version}",VAADIN.themes.base.absolutelayout;version="${vaadin.version}",VAADIN.t
							hemes.base.accordion;version="${vaadin.version}",VAADIN.themes.base.browserframe;
							version="${vaadin.version}",VAADIN.themes.base.button;version="${vaadin.version}",VAADIN.them
							es.base.calendar;version="${vaadin.version}",VAADIN.themes.base.calendar.img;vers
							ion="${vaadin.version}",VAADIN.themes.base.caption;version="${vaadin.version}",VAADIN.themes.
							base.colorpicker;version="${vaadin.version}",VAADIN.themes.base.colorpicker.image
							s;version="${vaadin.version}",VAADIN.themes.base.common;version="${vaadin.version}",VAADIN.th
							emes.base.common.img;version="${vaadin.version}",VAADIN.themes.base.csslayout;ver
							sion="${vaadin.version}",VAADIN.themes.base.customcomponent;version="${vaadin.version}",VAADI
							N.themes.base.customlayout;version="${vaadin.version}",VAADIN.themes.base.datefie
							ld;version="${vaadin.version}",VAADIN.themes.base.dragwrapper;version="${vaadin.version}",VAA
							DIN.themes.base.embedded;version="${vaadin.version}",VAADIN.themes.base.fonts;ver
							sion="${vaadin.version}",VAADIN.themes.base.formlayout;version="${vaadin.version}",VAADIN.the
							mes.base.gridlayout;version="${vaadin.version}",VAADIN.themes.base.inlinedatefiel
							d;version="${vaadin.version}",VAADIN.themes.base.label;version="${vaadin.version}",VAADIN.the
							mes.base.layout;version="${vaadin.version}",VAADIN.themes.base.link;version="${vaadin.version}",VAADIN.themes.base.loginform;version="${vaadin.version}",VAADIN.themes.base.me
							nubar;version="${vaadin.version}",VAADIN.themes.base.menubar.img;version="${vaadin.version}",
							VAADIN.themes.base.notification;version="${vaadin.version}",VAADIN.themes.base.or
							deredlayout;version="${vaadin.version}",VAADIN.themes.base.panel;version="${vaadin.version}",
							VAADIN.themes.base.popupview;version="${vaadin.version}",VAADIN.themes.base.progr
							essindicator;version="${vaadin.version}",VAADIN.themes.base.select;version="${vaadin.version}
							",VAADIN.themes.base.shadow;version="${vaadin.version}",VAADIN.themes.base.shadow
							.img;version="${vaadin.version}",VAADIN.themes.base.slider;version="${vaadin.version}",VAADIN
							.themes.base.splitpanel;version="${vaadin.version}",VAADIN.themes.base.table;vers
							ion="${vaadin.version}",VAADIN.themes.base.tabsheet;version="${vaadin.version}",VAADIN.themes
							.base.textfield;version="${vaadin.version}",VAADIN.themes.base.textfield.img;vers
							ion="${vaadin.version}",VAADIN.themes.base.tree;version="${vaadin.version}",VAADIN.themes.bas
							e.tree.img;version="${vaadin.version}",VAADIN.themes.base.treetable;version="${vaadin.version}",VAADIN.themes.base.treetable.img;version="${vaadin.version}",VAADIN.themes.bas
							e.upload;version="${vaadin.version}",VAADIN.themes.base.widget;version="${vaadin.version}",VA
							ADIN.themes.base.window;version="${vaadin.version}",VAADIN.themes.base.window.img
							;version="${vaadin.version}",VAADIN.themes.base.window.img.shadow;version="${vaadin.version}"
							,VAADIN.themes.chameleon;version="${vaadin.version}",VAADIN.themes.chameleon.comm
							on;version="${vaadin.version}",VAADIN.themes.chameleon.components;version="${vaadin.version}"
							,VAADIN.themes.chameleon.components.accordion;version="${vaadin.version}",VAADIN.
							themes.chameleon.components.button;version="${vaadin.version}",VAADIN.themes.cham
							eleon.components.colorpicker;version="${vaadin.version}",VAADIN.themes.chameleon.
							components.datefield;version="${vaadin.version}",VAADIN.themes.chameleon.componen
							ts.inlinedatefield;version="${vaadin.version}",VAADIN.themes.chameleon.components
							.label;version="${vaadin.version}",VAADIN.themes.chameleon.components.menubar;ver
							sion="${vaadin.version}",VAADIN.themes.chameleon.components.notification;version=
							"${vaadin.version}",VAADIN.themes.chameleon.components.panel;version="${vaadin.version}",VAAD
							IN.themes.chameleon.components.popupview;version="${vaadin.version}",VAADIN.theme
							s.chameleon.components.progressindicator;version="${vaadin.version}",VAADIN.theme
							s.chameleon.components.selects;version="${vaadin.version}",VAADIN.themes.chameleo
							n.components.slider;version="${vaadin.version}",VAADIN.themes.chameleon.component
							s.splitpanel;version="${vaadin.version}",VAADIN.themes.chameleon.components.table
							;version="${vaadin.version}",VAADIN.themes.chameleon.components.tabsheet;version=
							"${vaadin.version}",VAADIN.themes.chameleon.components.textfield;version="${vaadin.version}",
							VAADIN.themes.chameleon.components.tree;version="${vaadin.version}",VAADIN.themes
							.chameleon.components.window;version="${vaadin.version}",VAADIN.themes.chameleon.
							compound;version="${vaadin.version}",VAADIN.themes.chameleon.icons;version="${vaadin.version}
							",VAADIN.themes.chameleon.img;version="${vaadin.version}",VAADIN.themes.liferay;v
							ersion="${vaadin.version}",VAADIN.themes.liferay.accordion;version="${vaadin.version}",VAADIN
							.themes.liferay.button;version="${vaadin.version}",VAADIN.themes.liferay.colorpic
							ker;version="${vaadin.version}",VAADIN.themes.liferay.common;version="${vaadin.version}",VAAD
							IN.themes.liferay.contextmenu;version="${vaadin.version}",VAADIN.themes.liferay.d
							atefield;version="${vaadin.version}",VAADIN.themes.liferay.formlayout;version="${vaadin.version}",VAADIN.themes.liferay.inlinedatefield;version="${vaadin.version}",VAADIN.the
							mes.liferay.menubar;version="${vaadin.version}",VAADIN.themes.liferay.notificatio
							n;version="${vaadin.version}",VAADIN.themes.liferay.panel;version="${vaadin.version}",VAADIN.
							themes.liferay.popupview;version="${vaadin.version}",VAADIN.themes.liferay.progre
							ssindicator;version="${vaadin.version}",VAADIN.themes.liferay.select;version="${vaadin.version}",VAADIN.themes.liferay.slider;version="${vaadin.version}",VAADIN.themes.lifera
							y.splitpanel;version="${vaadin.version}",VAADIN.themes.liferay.table;version="${vaadin.version}",VAADIN.themes.liferay.tabsheet;version="${vaadin.version}",VAADIN.themes.life
							ray.textfield;version="${vaadin.version}",VAADIN.themes.liferay.tree;version="${vaadin.version}",VAADIN.themes.liferay.window;version="${vaadin.version}",VAADIN.themes.reinde
							er;version="${vaadin.version}",VAADIN.themes.reindeer.a-sprite-definitions;versio
							n="${vaadin.version}",VAADIN.themes.reindeer.accordion;version="${vaadin.version}",VAADIN.the
							mes.reindeer.button;version="${vaadin.version}",VAADIN.themes.reindeer.button.img
							;version="${vaadin.version}",VAADIN.themes.reindeer.button.img.black;version="${vaadin.version}",VAADIN.themes.reindeer.colorpicker;version="${vaadin.version}",VAADIN.themes.
							reindeer.common;version="${vaadin.version}",VAADIN.themes.reindeer.common.icons;v
							ersion="${vaadin.version}",VAADIN.themes.reindeer.common.img;version="${vaadin.version}",VAAD
							IN.themes.reindeer.datefield;version="${vaadin.version}",VAADIN.themes.reindeer.d
							atefield.img;version="${vaadin.version}",VAADIN.themes.reindeer.formlayout;versio
							n="${vaadin.version}",VAADIN.themes.reindeer.inlinedatefield;version="${vaadin.version}",VAAD
							IN.themes.reindeer.label;version="${vaadin.version}",VAADIN.themes.reindeer.layou
							ts;version="${vaadin.version}",VAADIN.themes.reindeer.layouts.img;version="${vaadin.version}"
							,VAADIN.themes.reindeer.link;version="${vaadin.version}",VAADIN.themes.reindeer.m
							enubar;version="${vaadin.version}",VAADIN.themes.reindeer.menubar.img;version="${vaadin.version}",VAADIN.themes.reindeer.notification;version="${vaadin.version}",VAADIN.theme
							s.reindeer.notification.img;version="${vaadin.version}",VAADIN.themes.reindeer.pa
							nel;version="${vaadin.version}",VAADIN.themes.reindeer.popupview;version="${vaadin.version}",
							VAADIN.themes.reindeer.progressindicator;version="${vaadin.version}",VAADIN.theme
							s.reindeer.progressindicator.img;version="${vaadin.version}",VAADIN.themes.reinde
							er.select;version="${vaadin.version}",VAADIN.themes.reindeer.select.img;version="
							${vaadin.version}",VAADIN.themes.reindeer.select.img.black;version="${vaadin.version}",VAADIN
							.themes.reindeer.slider;version="${vaadin.version}",VAADIN.themes.reindeer.slider
							.img;version="${vaadin.version}",VAADIN.themes.reindeer.splitpanel;version="${vaadin.version}
							",VAADIN.themes.reindeer.splitpanel.img;version="${vaadin.version}",VAADIN.themes
							.reindeer.table;version="${vaadin.version}",VAADIN.themes.reindeer.table.img;vers
							ion="${vaadin.version}",VAADIN.themes.reindeer.tabsheet;version="${vaadin.version}",VAADIN.th
							emes.reindeer.tabsheet.img;version="${vaadin.version}",VAADIN.themes.reindeer.tab
							sheet.img.bar;version="${vaadin.version}",VAADIN.themes.reindeer.tabsheet.img.fra
							med;version="${vaadin.version}",VAADIN.themes.reindeer.textfield;version="${vaadin.version}",
							VAADIN.themes.reindeer.textfield.img;version="${vaadin.version}",VAADIN.themes.re
							indeer.tree;version="${vaadin.version}",VAADIN.themes.reindeer.tree.img;version="
							${vaadin.version}",VAADIN.themes.reindeer.window;version="${vaadin.version}",VAADIN.themes.re
							indeer.window.img;version="${vaadin.version}",VAADIN.themes.reindeer.window.img.b
							lack;version="${vaadin.version}",VAADIN.themes.reindeer.window.img.light;version=
							"${vaadin.version}",VAADIN.themes.runo;version="${vaadin.version}",VAADIN.themes.runo.absolut
							elayout;version="${vaadin.version}",VAADIN.themes.runo.accordion;version="${vaadin.version}",
							VAADIN.themes.runo.accordion.img;version="${vaadin.version}",VAADIN.themes.runo.b
							utton;version="${vaadin.version}",VAADIN.themes.runo.button.img;version="${vaadin.version}",V
							AADIN.themes.runo.caption;version="${vaadin.version}",VAADIN.themes.runo.colorpic
							ker;version="${vaadin.version}",VAADIN.themes.runo.common;version="${vaadin.version}",VAADIN.
							themes.runo.common.img;version="${vaadin.version}",VAADIN.themes.runo.datefield;v
							ersion="${vaadin.version}",VAADIN.themes.runo.datefield.img;version="${vaadin.version}",VAADI
							N.themes.runo.formlayout;version="${vaadin.version}",VAADIN.themes.runo.gridlayou
							t;version="${vaadin.version}",VAADIN.themes.runo.icons;version="${vaadin.version}",VAADIN.the
							mes.runo.icons.16;version="${vaadin.version}",VAADIN.themes.runo.icons.32;version
							="${vaadin.version}",VAADIN.themes.runo.icons.64;version="${vaadin.version}",VAADIN.themes.ru
							no.inlinedatefield;version="${vaadin.version}",VAADIN.themes.runo.label;version="
							${vaadin.version}",VAADIN.themes.runo.link;version="${vaadin.version}",VAADIN.themes.runo.men
							ubar;version="${vaadin.version}",VAADIN.themes.runo.notification;version="${vaadin.version}",
							VAADIN.themes.runo.notification.img;version="${vaadin.version}",VAADIN.themes.run
							o.orderedlayout;version="${vaadin.version}",VAADIN.themes.runo.panel;version="${vaadin.version}",VAADIN.themes.runo.panel.img;version="${vaadin.version}",VAADIN.themes.runo.p
							opupview;version="${vaadin.version}",VAADIN.themes.runo.progressindicator;version
							="${vaadin.version}",VAADIN.themes.runo.progressindicator.img;version="${vaadin.version}",VAA
							DIN.themes.runo.select;version="${vaadin.version}",VAADIN.themes.runo.select.img;
							version="${vaadin.version}",VAADIN.themes.runo.shadow;version="${vaadin.version}",VAADIN.them
							es.runo.shadow.img;version="${vaadin.version}",VAADIN.themes.runo.slider;version=
							"${vaadin.version}",VAADIN.themes.runo.slider.img;version="${vaadin.version}",VAADIN.themes.r
							uno.splitpanel;version="${vaadin.version}",VAADIN.themes.runo.splitpanel.img;vers
							ion="${vaadin.version}",VAADIN.themes.runo.table;version="${vaadin.version}",VAADIN.themes.ru
							no.table.img;version="${vaadin.version}",VAADIN.themes.runo.tabsheet;version="${vaadin.version}",VAADIN.themes.runo.tabsheet.img;version="${vaadin.version}",VAADIN.themes.run
							o.textfield;version="${vaadin.version}",VAADIN.themes.runo.textfield.img;version=
							"${vaadin.version}",VAADIN.themes.runo.tree;version="${vaadin.version}",VAADIN.themes.runo.tr
							ee.img;version="${vaadin.version}",VAADIN.themes.runo.tree.img.connectors;version
							="${vaadin.version}",VAADIN.themes.runo.window;version="${vaadin.version}",VAADIN.themes.runo
							.window.img;version="${vaadin.version}",VAADIN.themes.runo.window.img.dialog;vers
							ion="${vaadin.version}",VAADIN.themes.runo.window.img.shadow;version="${vaadin.version}",VAAD
							IN.themes.valo;version="${vaadin.version}",VAADIN.themes.valo.components;version=
							"${vaadin.version}",VAADIN.themes.valo.components.img;version="${vaadin.version}",VAADIN.them
							es.valo.components.img.colorpicker;version="${vaadin.version}",VAADIN.themes.valo
							.fonts;version="${vaadin.version}",VAADIN.themes.valo.fonts.lato;version="${vaadin.version}",
							VAADIN.themes.valo.fonts.lora;version="${vaadin.version}",VAADIN.themes.valo.font
							s.open-sans;version="${vaadin.version}",VAADIN.themes.valo.fonts.roboto;version="
							${vaadin.version}",VAADIN.themes.valo.fonts.source-sans-pro;version="${vaadin.version}",VAADI
							N.themes.valo.shared;version="${vaadin.version}",VAADIN.themes.valo.shared.img;ve
							rsion="${vaadin.version}",VAADIN.themes.valo.util;version="${vaadin.version}",VAADIN.themes.v
							alo.util.bourbon;version="${vaadin.version}",VAADIN.themes.valo.util.bourbon.addo
							ns;version="${vaadin.version}",VAADIN.themes.valo.util.bourbon.css3;version="${vaadin.version}",VAADIN.themes.valo.util.bourbon.functions;version="${vaadin.version}",VAADIN.t
							hemes.valo.util.bourbon.helpers;version="${vaadin.version}",VAADIN.themes.valo.ut
							il.bourbon.settings;version="${vaadin.version}"</Import-Package>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<wtpversion>2.0</wtpversion>
						<additionalProjectnatures>
							<projectnature>com.vaadin.integration.eclipse.widgetsetNature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>com.vaadin.integration.eclipse.widgetsetBuilder</buildcommand>
							<buildcommand>com.vaadin.integration.eclipse.addonStylesBuilder</buildcommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.felix
										</groupId>
										<artifactId>
											maven-bundle-plugin
										</artifactId>
										<versionRange>
											[2.5.3,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
