# osgi-bridge-and-fragmentedui-demo

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/org/vaadin/osgi/bridge/uifragments/: FragmentFactory.java
example/src/main/java/org/vaadin/osgi/example/: VaadinActivator.java  VaadinOSGiServlet.java  VaadinOSGiUI.java
uifragment1/: pom.xml
uifragment1/src/main/java/org/vaadin/osgi/example/uifragment1/: FragmentFactory1Activator.java  FragmentFactoryImpl1.java
